@import url('https://fonts.googleapis.com/css2?family=Anton&family=Fredoka:wght@400;500&family=Montserrat:wght@300;400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;500;700&family=Ubuntu:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .2px;
    margin-bottom: 10px;
    font-weight: 300;
    text-align: center;
}

span{
    color: crimson;
}

.cta{
    display: inline-block;
    color: crimson;
    border: 3px solid crimson;
    padding: 10px 15px;
    text-transform: uppercase;
    margin-top: 20px;
    letter-spacing: 3px;
    color: white;
    transition: 0.3s ease;
    font-weight: bold;
}

.cta:hover{
    background-color: crimson;
}

.brand h1{
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    cursor: pointer;
}

/* Header Section Style */

#header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
}

#header .header{
    min-height: 8vh;
    background-color: transparent;
    transition: .3s ease background-color;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    max-width: 1300px;
}

#header .nav-list ul{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(31, 30, 30);
    top: 0;
    left: 100%;
    z-index: 1;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    transition: .7s ease left;
}

#header .nav-list ul.active{
    left: 0%;
}


#header .nav-list ul a{
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: .1rem;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    transition: 2s ease;
}

#header .nav-list ul a:hover{
    color: crimson;
    transition: all .3s ease-in-out;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    z-index: -1;
    font-size: 8rem;
    letter-spacing: 10px;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    z-index: 100;
    border: 3px solid white;
    border-radius: 50%;
    position: relative; 
    display: flex;
    justify-content: center;   
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
    transform: scale(0.8);
    margin: 20px;
}

#header .hamburger::after{
    position: absolute;
    content: '';
    border-radius: 50%;
    z-index: 1;
    width: 100%;
    height: 100%;
    border: 3px solid white;
    animation: hamburger-anim .8s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    background-color: white;
    position: absolute;
    z-index: -1;
}

#header .hamburger .bar::after, #header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::after{
    top: 0;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}





/* End Header Section Style */


/* Hero Section Style */

#hero{
    background-image: url(./img/EncuadratE-1.jpg);
    background-size: cover;
    position: relative;
    background-position: top center;
    z-index: 1;
}

#hero .hero{
    min-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

/*This is the code to place another background on the image */
#hero::after{
    content: '';
    height: 100%;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0; /*It is not necessary*/
    opacity: 0.7;
    z-index: -1;    
}

#hero h1{
    font-size: 4rem;
    position: relative;
    color: transparent;
    width: fit-content;
    display: block;
    animation: text-reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
    animation: text-reveal-name 1s ease forwards;
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    background-color: crimson;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    animation: text-reveal-box 1s ease;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

#hero .cta:hover{
    background-color: crimson;
}

/* End Hero Section Style */

/* Service Section */

#services .services{
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top p{
    max-width: 500px;
    font-weight: 300;
    letter-spacing: .5px;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
}

#services .service-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(./img/img-1.png);
    background-size: cover;
    margin: 20px 5%;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    z-index: 1;
}

#services .service-item::after{
    content: '';
    left: 0;
    top: 0;
    background-color: black;
    opacity: .7;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
}

#services .service-item h2{
    color: white;
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p{
    color: white;
    font-size: 1.6rem;
    letter-spacing: .3px;
    text-align: justify;
}


/* End Service Section */



/* Projects Section*/

#projects .projects{
    padding: 100px 0;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
}

#projects .project-header h1{
    margin-bottom: 100px;
}

#projects .all-projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
}

#projects .project-info{
    background-color: #203239;
    padding: 30px;
    color: white;
    width: 100%;
       
}

#projects .remember-picture{
    width: 100%;
}

#projects .coffe-picture{
    max-width: 100%;
    height: 100%;
}

#projects .project-info h1{
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#projects .project-info .info__coffee{
    width: 2.5rem;
}


#projects .project-info span{
    color: #007af3;
}

#projects .primary-cta{
        background-color: #007af3;
        padding: 1em;
        text-decoration: none;
        color: white;
        font-size: 1.4em;
        font-weight: bold;
        display: inline-block;
        border-radius: 5em;
        margin-top: 20px;
        margin-bottom: 30px;
}

#projects .project-info h2{
    font-size: 2rem;
    margin-bottom: 10px;
}

#projects .project-info p{
    font-size: 1.7rem;
}

#projects .project-img{
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after{
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    position: absolute;
    opacity: .6;
}

#projects .project-img img{
    transition: .3s ease transform;
}


#projects .project-item:hover img{
    transform: scale(1.1);
}
/* End Projects Section*/


/* About Section*/

#about .about{
    flex-direction: column-reverse;
    margin: 0 auto;
    padding: 100px 20px;
    text-align: center;
    max-width: 1200px;
}

#about .col-left img{
    width: 270px;
    height: 350px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 1.5;
}

#about .col-right a{
    color: black;
    margin-bottom: 30px;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
}

#about .col-left .about-img img{
    border: 10px solid white;
}

#about .col-left .about-img::after{
    content: '';
    top: 19px;
    left: -33px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
    position: absolute;
    z-index: -1;
}

/* End About Section*/

/* Contact Section*/

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    width: 350px;
}

#contact .contact-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 25px 0px #0000002c;
    padding: 30px;
    margin: 30px;
    text-align: center;
    flex-direction: column;
    transition: .3s ease box-shadow;
}

#contact .icon img{
    width: 70px;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px #0000002c;
}

#contact .contact-item h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 10px 0;
}

/* End Contact Section*/

/* Footer Section*/

#footer .footer{
    min-height: 200px;
    background-color: #203239;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 20px;
}

#footer h2{
    color: white;
    margin: 15px 0;
    letter-spacing: .5px;
    font-weight: 500;
    font-size: 1.8rem;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 20px;
}

#footer .social-item img{
    height: 40px;
    width: 40px;
    margin-right: 5px;
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item img:hover{
    filter: grayscale(0);
}

#footer p{
    color: white;
    font-size: 1.2rem;
}
/* End Footer Section*/


/*keyframes*/

@keyframes hamburger-anim {

    0%{
        opacity: 1;
        transform: scale(1);
    }

    100%{
        opacity: 0;
        transform: scale(1.5);
    }
    
}

@keyframes text-reveal-box {
    50%{
        width: 100%;
        left: 0;
    }

    100%{
        width: 0;
        left: 100%;
    } 
}

@keyframes text-reveal {
    100%{
        color: white;
    }
}

@keyframes text-reveal-name {
    100%{
        color: crimson;
    }
}


/*Media Queries for Tablets*/

@media only screen and (min-width:768px){
    /*Hero Section*/
    #hero h1{
        font-size: 5rem;
    }

    #hero .cta{
        padding: 10px 50px;
        font-size: 1.5rem;
    }
    /* End Hero Section*/

    /*Services Section*/
    #services p{
        margin: 0 20px;
    }

    #services .service-item{
        flex-basis: 45%;
        margin: 1.5%;
    }
    /*End Services Section*/

    /*Project Section*/
    #projects .project-item{
        flex-direction: row;
        width: 85%;
        height: 300px;
        margin: 0;
        border-radius: 0px;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #projects .project-info{
        height: 100%;
        width: 50%;
    }

    #projects .project-img{
        width: 50%;
    }

    /*End Project Section*/


    /*About Section*/
    #about .about{
        margin-top: -150px;
        flex-direction: row;
        margin-left: 30px;
        width: 95%;
        
    }
    /*End About Section*/

    /*Contact Section*/

    #contact .contact{
        margin-top: -200px;
    }

    #contact .contact-items{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #contact .contact-item{
        margin: 10px 10px;
        width: 30%;
    }
    /*End Contact Section*/

}

/*Media Query for Desktop Version*/

@media only screen and (min-width:1200px){

    /*Header Section*/
    #header .hamburger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        width: fit-content;
        height: auto;
        background-color: transparent;
    }

    #header .nav-list ul a::after{
        display: none;
    }

    #header .nav-list ul li{
        display: inline-block;
        margin-right: 25px;
    }

    #header .nav-list ul li a{
        font-size: 1.5rem;
    }

    /*End Header Section*/

    /*Hero Section*/
    #hero h1{
        font-size: 7rem;
    }

    /* End Hero Section*/

    /*Services Section*/
    #services .service-item{
        flex-basis: 22%;
        margin: 1.5%;
        margin-bottom: -50px;
    }
    /*End Services Section*/

    /*About Section*/
    #about .about{
        padding-left: 250px;
    }

    /*End About Section*/
}


/* End Media Queries for Tablets*/